{
  "mcpServers": {
    "Framelink MCP for Figma": {
      "command": "npx",
      "args": [
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=YOUR_FIGMA_TOKEN",
        "--stdio"
      ]
    },
    "XcodeBuildMCP": {
      "command": "npx",
      "args": [
        "-y",
        "xcodebuildmcp@latest",
        "mcp"
      ],
      "autoApprove": [
        "discover_projs",
        "list_schemes",
        "build_sim",
        "build_run_sim",
        "show_build_settings",
        "screenshot",
        "snapshot_ui",
        "tap",
        "gesture"
      ],
      "disabledTools": [],
      "disabled": false
    }
  }
}
